<html>
    <head>
        <title>Rondovision</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section id="section-header">
            <div class="container">
                <div class="header">
                    <h1>Rondovision</h1>

                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>All Under $30</li>
                        <li>Reviews</li>
                        <li>
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper" style="background: url('./bg-hero.jpg'); background-size: 100%; background-position: center;">
                <div class="container">
                    <div class="hero">
                        <div class="left">
                            <h1>Classic With Natural Twist.</h1>
                            <p>Find your classic style now!</p>
                            <div class="action">
                                <!-- <button class="appstore"></button>
                                <button class="playstore"></button> -->
                                <img src="./appstore.png" class="img-action" alt="">
                                <img src="./googleplay.png" class="img-action" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </body>
</html>