body {
    margin: 0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

#section-header {
    position: fixed;
    left: 0;
    right: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1, .header li {
    text-transform: uppercase;
}

.header ul {
    display: flex;
    align-items: center;
}

.header li {
    list-style: none;
    margin: 0 12px;
}

.header li button {
    background: black;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
}

.bg-hero {
    object-fit: cover;
    height: 100%;
    width: 100vh;
}

.hero .left {
    width: 30%;
    position: absolute;
    background: white;
    padding: 12px;
}

.hero .left h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
}

.hero .left p {
    font-size: 24px;
}

.hero .action {
    display: flex;
    justify-content: space-between;
}

.hero .left .action .img-action {
    width: auto;
    height: 50px;
}